.articles {
    background-color: $veryLightGray;
}


.article {

    &__content {

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        // Tablet article
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        // Desktop article 
        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }

    }


    &__item {
        background-color: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
       box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 20%);
       transition: all 150ms ease-in-out;

       &:hover {
        transform: scale(1.05);
       }
    }

    &__image {
        height: 12.5rem;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__text {
        
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        // Tablet and Desktop 
        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.125rem;
        line-height: 1.15;
        color: $darkBlue;
        margin-bottom: 0.5rem;
    }

    &__description {
        font-size: 0.8125rem;
    }
}